# Tổng quan đề tài

Bạn nhận được Cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Mục tiêu là bạn xem qua cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó bạn hình dung kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Đề tài này thực hành bạn viết lệnh SQL để kéo dữ liệu về và trích xuất nó.

Tải dữ liệu bóng đá Châu Âu tại đây

# Mô tả dữ liệu

Cơ sở dữ liệu bóng đá châu Âu này có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016, 11 quốc gia châu Âu với chức vô địch dẫn đầu. Các thuộc tính của Người chơi và Đội có nguồn gốc từ loạt trò chơi video FIFA của EA Sports, bao gồm các bản cập nhật hàng tuần.

<table style="width: 100%;">
<tbody>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Table</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Total Rows</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Total Columns</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Columns</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Country</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">11</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">2</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, name</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">League</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">11</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">3</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, country_id, name</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Match</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">25979</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">115</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, country_id, league_id, season, stage, date, match_api_id, home_team_api_id, away_team_api_id, home_team_goal, away_team_goal, home_player_X1, home_player_X2, home_player_X3, home_player_X4, home_player_X5, home_player_X6, home_player_X7, home_player_X8, home_player_X9, home_player_X10, home_player_X11, away_player_X1, away_player_X2, away_player_X3, away_player_X4, away_player_X5, away_player_X6, away_player_X7, away_player_X8, away_player_X9, away_player_X10, away_player_X11, home_player_Y1, home_player_Y2, home_player_Y3, home_player_Y4, home_player_Y5, home_player_Y6, home_player_Y7, home_player_Y8, home_player_Y9, home_player_Y10, home_player_Y11, away_player_Y1, away_player_Y2, away_player_Y3, away_player_Y4, away_player_Y5, away_player_Y6, away_player_Y7, away_player_Y8, away_player_Y9, away_player_Y10, away_player_Y11, home_player_1, home_player_2, home_player_3, home_player_4, home_player_5, home_player_6, home_player_7, home_player_8, home_player_9, home_player_10, home_player_11, away_player_1, away_player_2, away_player_3, away_player_4, away_player_5, away_player_6, away_player_7, away_player_8, away_player_9, away_player_10, away_player_11, goal, shoton, shotoff, foulcommit, card, cross, corner, possession, B365H, B365D, B365A, BWH, BWD, BWA, IWH, IWD, IWA, LBH, LBD, LBA, PSH, PSD, PSA, WHH, WHD, WHA, SJH, SJD, SJA, VCH, VCD, VCA, GBH, GBD, GBA, BSH, BSD, BSA</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Player</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">11060</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">7</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, player_api_id, player_name, player_fifa_api_id, birthday, height, weight</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Player_Attributes</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">183978</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">42</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, player_fifa_api_id, player_api_id, date, overall_rating, potential, preferred_foot, attacking_work_rate, defensive_work_rate, crossing, finishing, heading_accuracy,

# Gọi thư viện Python

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

Đọc https://docs.python.org/2/library/sqlite3.html

Học viên chỉ sử dụng câu lệnh SQL để truy vấn kế quả, không được sử dụng câu lệnh Pandas để tính toán ra kết quả.

In [2]:
# Kết nối với cơ sở dữ liệu
# ĐIỀN CODE VÀO ĐÂY
conn = sqlite3.connect('./Data/database.sqlite')

# Lấy thông tin của tất cả bảng
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [3]:
# ĐIỀN CODE VÀO ĐÂY
result = pd.read_sql("""SELECT *
                        FROM country;""", conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [4]:
# ĐIỀN CODE VÀO ĐÂY
leagues = pd.read_sql("""SELECT *
                        FROM league;""", conn)
leagues

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

Bảng League có quan hệ với bảng Country qua khóa country_id.

In [5]:
# ĐIỀN CODE VÀO ĐÂY
leagues_country = pd.read_sql("""SELECT l.*, c.name AS country_name
                              FROM League l JOIN Country c ON l.country_id = c.id;""", conn)
leagues_country

       id  country_id                      name country_name
0       1           1    Belgium Jupiler League      Belgium
1    1729        1729    England Premier League      England
2    4769        4769            France Ligue 1       France
3    7809        7809     Germany 1. Bundesliga      Germany
4   10257       10257             Italy Serie A        Italy
5   13274       13274    Netherlands Eredivisie  Netherlands
6   15722       15722        Poland Ekstraklasa       Poland
7   17642       17642  Portugal Liga ZON Sagres     Portugal
8   19694       19694   Scotland Premier League     Scotland
9   21518       21518           Spain LIGA BBVA        Spain
10  24558       24558  Switzerland Super League  Switzerland

## Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”
- Khi một đội là chủ nhà, đội đó là "home team". Đội còn lại là "away team"
- Trong bảng Match, mỗi dòng dư liệu là một trận đấu của một đội chủ nhà và đội khách, tương ứng với kết quả ghi bàn đội nhà (home goal) và đội khách (away goal).

In [6]:
# ĐIỀN CODE VÀO ĐÂY
matches = pd.read_sql("""SELECT *
                         FROM match;""", conn)
matches.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

## Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id

Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [7]:
# ĐIỀN CODE VÀO ĐÂY
result_1 = pd.read_sql("""SELECT m.id, m.season, m.stage, l.name AS league_name, c.name AS country_name
                          FROM match m JOIN League l ON m.league_id = l.id
                                       JOIN Country c ON m.country_id = l.id;""", conn)
result_1

           id     season  stage               league_name country_name
0           1  2008/2009      1    Belgium Jupiler League      Belgium
1           1  2008/2009      1    Belgium Jupiler League      England
2           1  2008/2009      1    Belgium Jupiler League       France
3           1  2008/2009      1    Belgium Jupiler League      Germany
4           1  2008/2009      1    Belgium Jupiler League        Italy
...       ...        ...    ...                       ...          ...
285764  25979  2015/2016      9  Switzerland Super League       Poland
285765  25979  2015/2016      9  Switzerland Super League     Portugal
285766  25979  2015/2016      9  Switzerland Super League     Scotland
285767  25979  2015/2016      9  Switzerland Super League        Spain
285768  25979  2015/2016      9  Switzerland Super League  Switzerland

[285769 rows x 5 columns]

## Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [8]:
# ĐIỀN CODE VÀO ĐÂY
result_2 = pd.read_sql("""SELECT l.name AS league_name, COUNT(m.id) AS total_match
                          FROM match m JOIN League l ON m.league_id = l.id
                          GROUP BY l.name
                          ORDER BY total_match DESC;""", conn)
result_2

                 league_name  total_match
0            Spain LIGA BBVA         3040
1             France Ligue 1         3040
2     England Premier League         3040
3              Italy Serie A         3017
4     Netherlands Eredivisie         2448
5      Germany 1. Bundesliga         2448
6   Portugal Liga ZON Sagres         2052
7         Poland Ekstraklasa         1920
8    Scotland Premier League         1824
9     Belgium Jupiler League         1728
10  Switzerland Super League         1422

## Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
- Sử dụng câu lệnh Group By

In [9]:
# ĐIỀN CODE VÀO ĐÂY
result_3 = pd.read_sql("""SELECT l.name AS league_name, SUM(m.home_team_goal) AS total_home_team_goal, SUM(m.away_team_goal) AS total_away_team_goal FROM match m JOIN League l ON m.league_id = l.id
GROUP BY l.name;""", conn)
result_3

                 league_name  total_home_team_goal  total_away_team_goal
0     Belgium Jupiler League                  2781                  2060
1     England Premier League                  4715                  3525
2             France Ligue 1                  4265                  3162
3      Germany 1. Bundesliga                  3982                  3121
4              Italy Serie A                  4528                  3367
5     Netherlands Eredivisie                  4357                  3185
6         Poland Ekstraklasa                  2678                  1978
7   Portugal Liga ZON Sagres                  2890                  2311
8    Scotland Premier League                  2607                  2197
9            Spain LIGA BBVA                  4959                  3453
10  Switzerland Super League                  2365                  1801

## Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [10]:
# ĐIỀN CODE VÀO ĐÂY
result_4 = pd.read_sql("""
                       SELECT * FROM Team
                      """, conn)
result_4

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
- Sử dung câu lênh GROUP BY, LIMIT

In [11]:
# ĐIỀN CODE VÀO ĐÂY
result_5 = pd.read_sql("""
                      SELECT t.team_long_name, SUM(m.home_team_goal) AS total_home_team_goal
                      FROM Team t LEFT JOIN Match m ON t.team_api_id = m.home_team_api_id
                      GROUP BY t.team_long_name
                      ORDER BY total_home_team_goal DESC
                      LIMIT 20;
                      """, conn)
result_5.head()

     team_long_name  total_home_team_goal
0    Real Madrid CF                   505
1      FC Barcelona                   495
2            Celtic                   389
3  FC Bayern Munich                   382
4               PSV                   370

## Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
- Sử dụng câu lênh GROUP BY, LIMIT

In [12]:
# ĐIỀN CODE VÀO ĐÂY
result_6 = pd.read_sql("""
                      SELECT t.team_long_name, SUM(m.home_team_goal) AS total_away_team_goal
                      FROM Team t LEFT JOIN Match m ON t.team_api_id = m.away_team_api_id
                      GROUP BY t.team_long_name
                      ORDER BY total_away_team_goal DESC
                      LIMIT 20;
                      """, conn)
result_6.head()

     team_long_name  total_away_team_goal
0         Getafe CF                   278
1   Heracles Almelo                   272
2       Hannover 96                   270
3  SV Werder Bremen                   268
4      ADO Den Haag                   268

## Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp  theo số lượng giảm dần

- Tổng số bàn thắng của một đội bao gồm cả số bàn thắng ở sân nhà và sân khách.
- Sử dụng câu lệnh Union

In [13]:
# ĐIỀN CODE VÀO ĐÂY
result_7 = pd.read_sql("""
                        SELECT team_long_name, SUM(total_goal) AS total_goal
                        FROM(SELECT t.team_long_name, SUM(m.home_team_goal) AS total_goal
                              FROM Team t LEFT JOIN Match m ON t.team_api_id = m.home_team_api_id
                              GROUP BY t.team_long_name
                              UNION
                              SELECT t.team_long_name, SUM(m.away_team_goal) AS total_goal
                              FROM Team t LEFT JOIN Match m ON t.team_api_id = m.away_team_api_id
                              GROUP BY t.team_long_name) AS t
                        GROUP BY team_long_name    
                        ORDER BY total_goal DESC                   
                       """, conn)
result_7.head()

     team_long_name  total_goal
0      FC Barcelona         849
1    Real Madrid CF         843
2            Celtic         695
3  FC Bayern Munich         653
4               PSV         652

## Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [14]:
# ĐIỀN CODE VÀO ĐÂY
result_8 = pd.read_sql("""
                        SELECT t.team_long_name, COUNT(m.id) AS total_match
                        FROM Team t JOIN Match m ON t.team_api_id = m.home_team_api_id
                        GROUP BY t.team_long_name
                        ORDER BY total_match DESC
                       """, conn)
result_8.head()

      team_long_name  total_match
0        Valencia CF          152
1        Toulouse FC          152
2  Tottenham Hotspur          152
3         Sunderland          152
4         Stoke City          152

## Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu một đội có số lượng bàn thắng trên sân nhà > số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thắng" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà < số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thua" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà = số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "hòa" trong trận đấu này
- Sử dụng câu lệnh "Case When"

In [15]:
# ĐIỀN CODE VÀO ĐÂY
result_9 = pd.read_sql("""
                        SELECT t.team_long_name, SUM(m.home_team_goal) AS total_home_goal, SUM(m.away_team_goal) AS total_away_goal, 
                        CASE  WHEN SUM(m.home_team_goal) > SUM(m.away_team_goal) THEN 'Win'
                              WHEN SUM(m.home_team_goal) = SUM(m.away_team_goal) THEN 'Draw'
                              ELSE 'Lose' 
                        END AS result
                        FROM Team t JOIN Match m ON t.team_api_id = m.home_team_api_id
                        GROUP BY t.team_long_name
                       """, conn)
result_9.head()

         team_long_name  total_home_goal  total_away_goal result
0  1. FC Kaiserslautern               37               47   Lose
1            1. FC Köln              116              139   Lose
2        1. FC Nürnberg              108              118   Lose
3       1. FSV Mainz 05              171              129    Win
4            AC Ajaccio               64               77   Lose

## Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [16]:
# ĐIỀN CODE VÀO ĐÂY
result_10 = pd.read_sql("""
                          SELECt team_long_name, COUNT(result) AS total_win
                          FROM (SELECT t.team_long_name, 
                                CASE WHEN m.home_team_goal > m.away_team_goal THEN 'Win'
                                    WHEN m.home_team_goal = m.away_team_goal THEN 'Draw'
                                    ELSE 'Lose' 
                                END AS result
                                FROM Team t JOIN Match m ON t.team_api_id = m.home_team_api_id) AS t
                          WHERE result = 'Win'
                          GROUP BY team_long_name
                          ORDER BY total_win DESC
                          LIMIT 10
                        """, conn)
result_10.head(20)

      team_long_name  total_win
0       FC Barcelona        131
1     Real Madrid CF        129
2             Celtic        120
3  Manchester United        116
4    Manchester City        113
5   FC Bayern Munich        109
6                PSV        105
7           Juventus        105
8           FC Basel        103
9    Atlético Madrid        103

## Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [17]:
# ĐIỀN CODE VÀO ĐÂY
result_11 = pd.read_sql("""
                          SELECT league_id, COUNT(id) AS total_match, COUNt(id) * 100 / 25979 AS match_rate
                          FROM Match
                          GROUP BY league_id
                        """, conn)
result_11.head()

   league_id  total_match  match_rate
0          1         1728           6
1       1729         3040          11
2       4769         3040          11
3       7809         2448           9
4      10257         3017          11

## Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.

In [18]:
# ĐIỀN CODE VÀO ĐÂY
result_12 = pd.read_sql("""                                       
                        SELECT league_id, total_goal, total_goal * 100 / 70287 AS goal_rate
                        FROM(SELECT league_id, SUM(home_team_goal + away_team_goal) AS total_goal
                             FROM Match
                             GROUP BY league_id) AS t;
                        """, conn)
result_12.head()

   league_id  total_goal  goal_rate
0          1        4841          6
1       1729        8240         11
2       4769        7427         10
3       7809        7103         10
4      10257        7895         11

## Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.

In [19]:
# ĐIỀN CODE VÀO ĐÂY
result_13 = pd.read_sql("""
                          SELECT league_id, season, SUM(home_team_goal + away_team_goal) AS total_goal
                          FROM Match
                          GROUP BY league_id, season;
                        """, conn)
result_13.head()

   league_id     season  total_goal
0          1  2008/2009         855
1          1  2009/2010         565
2          1  2010/2011         635
3          1  2011/2012         691
4          1  2012/2013         703

## Câu hỏi 19: Liệt kê thông tin cầu thủ:

- Quy đổi cân nặng sang kilogram
- Quy đổi chiều cao sang mét
- Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
- Tính tuổi của cầu thủ

In [27]:
# ĐIỀN CODE VÀO ĐÂY
pd.read_sql("""
            SELECT id, player_name, (weight * 0.453592) / ((height / 100) * (height / 100)) BMI
            FROM player
            """, conn)

          id          player_name        BMI
0          1   Aaron Appindangoye  25.361478
1          2      Aaron Cresswell  22.866579
2          3          Aaron Doran  25.529126
3          4        Aaron Galindo  26.853330
4          5         Aaron Hughes  20.885923
...      ...                  ...        ...
11055  11071       Zoumana Camara  22.784644
11056  11072         Zsolt Laczko  23.869627
11057  11073            Zsolt Low  21.478402
11058  11074  Zurab Khizanishvili  22.692413
11059  11075   Zvjezdan Misimovic  24.546746

[11060 rows x 3 columns]

## Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [31]:
# ĐIỀN CODE VÀO ĐÂY
pd.read_sql("""
            SELECT *
            FROM player
            ORDER BY birthday
            LIMIT 10
            """, conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,185.42,161
1,8296,26099,Paolo Maldini,1109,1968-06-26 00:00:00,185.42,187
2,9007,26576,Rob van Dijk,15708,1969-01-15 00:00:00,187.96,183
3,6245,27666,Luca Bucci,12514,1969-03-13 00:00:00,180.34,174
4,2495,23605,Dean Windass,50474,1969-04-01 00:00:00,177.80,183
5,3456,41243,Francesco Antonioli,137129,1969-09-14 00:00:00,187.96,181
6,7400,27346,Michael Tarnat,722,1969-10-27 00:00:00,185.42,192
7,4832,30648,Jens Lehmann,805,1969-11-10 00:00:00,190.50,192
8,4126,26003,Hans Vonk,7947,1970-01-30 00:00:00,195.58,183
9,2432,23998,David Weir,50637,1970-05-10 00:00:00,190.50,190

## Câu hỏi 21: Liệt kê  cầu thủ có số trận đấu nhiều nhất

In [39]:
# ĐIỀN CODE VÀO ĐÂY
pd.read_sql("""
            SELECT p.id, p.player_api_id, COUNT(pa.id) AS Count_match
            FROM player p JOIN player_attributes pa ON p.player_api_id = pa.player_api_id
            GROUP BY p.id, p.player_api_id
            ORDER BY Count_match DESC
            LIMIT 5
            """, conn)

     id  player_api_id  Count_match
0   396          41269           56
1  9073         210278           56
2  9589          42116           55
3  7338          26472           54
4  1863          41890           53

## Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [44]:
# ĐIỀN CODE VÀO ĐÂY
pd.read_sql("""
            SELECT p.*, pa.overall_rating
            FROM player p JOIN player_attributes pa ON p.player_api_id = pa.player_api_id
            WHERE overall_rating > 80
            """, conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,overall_rating
0,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139,81
1,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139,81
2,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139,81
3,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139,82
4,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139,82
...,...,...,...,...,...,...,...,...
7556,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,81
7557,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,81
7558,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,81
7559,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,83
7560,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,83